# QuizeOnline

./: .gitignore  README.md  pom.xml
model/: pom.xml
service/: pom.xml
web/: pom.xml
web/src/main/webApp/: index.jsp  login.jsp
web/src/main/webApp/css/: bootstrap.css  style.css
